1.which is the capital city of india?
2.which is the capital city of karnataka?
3.India has signed an agreement to procure Advanced JetTrainer (Hawk) from which of the following countries ?
4.The United States has granted the status of ?majornon-NATO ally? to which of the following countries recently ?
5.Who among the following persons bought the sword of TipuSultan in London and brought it back to India ?
6.Which of the following companies became India?s firstlisted IT firm to have crossed $1 billion turnover ?
7.Who among the following women has become the highestindividual scorer in an innings in Tests ?
8.Who is the new Prime Minister of Sri Lanka ?

